<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>

    <title>Shammah Nhlabathi</title>
</head>
<body>
    <section class="landing-section container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">

            <a class="navbar-brand" href="">Shamza_Boss</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#Contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CV.html">Curriculum-vitae</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tindog.html">Projects/Templates</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="CV-folder/Shammah Nhlabathi Personal Resume.pdf">Download CV</a>
                </li>
              </ul>
    
            </div>
          </nav>
        <!--navigation section-->
        <div class="row title-container">
            <div class="col-lg-6">
                    <img class="img-programmer"  src="images/005-programmer.png" alt="laptop-programmer">       
            </div>
            <div class="col-lg-6 title-text">
                    <h1>Welcome to my Portfolio</h1>
                    <h3>This serves to be an estimate of what I can do. I will work with you to design your website to your personal taste and requirements.</h3>
                                  
            </div>
        </div>            

    </section>
    <section class="about-section">
        <h1>About Me!</h1>
        <div class="row about-container">
            
            <div class="col-lg-6 about-text">
                
                <p>
                    I believe that people have no limits in what they can achieve with technology but limits are born when we want to overshadow those around us in order to seem superior. I personally love environments where everyone is competitive in projects and processes while building each other up with unique skill sets that we may have. I feel this is essential in ensuring that we can perfect the Goal at hand, and moreover, ensures that we understand our priorities well enough to project future growth and mastery of what we have created. We all need money but the way in which we acquire it should be through our passion.
                </p>
            </div>
            <div class="col-lg-6 ">
                <img class="about-icon body-icons" src="images/023-developer.png" alt="developer">
            </div>
        </div>

    </section>   
    <section class="interest-section">
        <h1>My current interests</h1>    
        <div class="row interest-container"> 
                  
            <div class="col-lg-6 ">
                <img class="interest-icon body-icons"  src="images/037-AI.png" alt="Artificial intelligence">
            </div>  
            <div class="col-lg-6 interest-text">
                <p>
                    The latest technology to peak my interests is Apple, who is moving their MAC computers to their own custom made processors that are based on the ARM Architecture. I have mixed emotions about such as I appreciate the agility that currently comes with intel processors in MAC which have enabled Windows 10 to run on MAC (Bootcamp), but nonetheless I see the whole industry transforming to embrace this technology due to the amount of performance per watt these sort of processors can bring to our devices. Moreover, Microsoft seems to be interested in ARM and are also working closely with Qualcomm to also embrace ARM based processors.
                </p>               
            </div>          
        </div>
        <div id="Contact" class="contact-me">
            <h2>Get In Touch</h2>
            <h3>The best or nothing.<br><span class="merc">Mercedes-benz</span></h3>
            <p class="contact-message">A belief that we are limitless. A love for environments that have constructive criticism and are highly competitive. An appreciation for the smaller details in life. A goal to master what I do and do it at my peak potential.</p>
            <a class="btn" href="mailto:Shammah_nhlabathi@icloud.com">CONTACT ME</a>
          </div>
        </div> 
    </section>
    
    <section class="footer-section">
        
        <div class="bottom-container">
    
        <a class="footer-link" href="https://www.linkedin.com/in/shammah-nhlabathi-76a121162/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B4seCL7UxQIyEbT%2BaHDljxg%3D%3D">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/shammah94554792">Twitter</a>
        <p class="copyright">© 2021 Shammah Clifton Nhlabathi.</p>
        Icons made by <a href="https://www.flaticon.com/authors/nikita-golubev" title="Nikita Golubev">Nikita Golubev</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
</div>
    </section>
</body>
</html>
